
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accesskey=AKIAUP5GJABYGJVBWAEW
aws.dynamodb.secretkey=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
aws.dynamodb.region=us-east-1